* {
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: #00a2c6;
}

footer {
  padding: 20px;
  color: white;
  background-color: #407986;
  text-align: center;
  font-weight: bold;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav {
  background-color: #407986;
  padding: 5px;
  position: sticky;
  top: 0;
}

.menu-toggle {
  display: none;
}

.hero {
  font-size: 20px;
  padding: 30px;
  text-align: center;
  color: white;
  background: linear-gradient(45deg, #c20017, #563fff, #ff8615);
  background-size: 400% 300%;
  animation: color 10s ease-in-out infinite;
}

@keyframes color {
  0% {background-position: 0 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0 50%;}
}

.hero figure {
  margin: 0;
  padding: 0;
}

.hero img {
  width: 30vh;
  max-height: auto;
  object-fit: cover;
  object-position: center;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}

aside {
  flex: 1;
  height: 50%;
}

.scroll-up-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  font-size: 3vh;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: none; 
  z-index: 1000; 
}

.scroll-up-btn:hover {
  background-color: #555;
}

header {
  display: inline;
}

.author header {
  text-align: center;
}

.author img {
  max-width: 25vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
}

.author #contact {
  text-align: center;
  align-items: center;
}

.author #contact h3 {
  margin-bottom: 1vh;
}

.author #contact a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.author #contact a:hover {
  font-weight: bold;
}

.author #contact ul {
  padding-inline: 1rem;
  display: inline-flex;
  gap: 1rem;
}

.author #contact li {
  list-style-type: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.featured-image {
  width: auto;
  min-height: 8vh;
  max-height: 300px;
  max-width: 80vw;
  object-fit: cover;
  object-position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wFull {
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th,
table td {
  padding: 8px 12px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
  main aside {
    align-self: stretch;
  }
}

@media screen and (max-width: 666px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .nav-menu li {
    display: block;
    text-align: center;
    margin-bottom: 2vh;
  }

  .nav-menu li:last-child {
    margin-bottom: 0;
  }

  .menu-toggle {
    display: block;
    background-color: #333333;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
    padding: 5px;
    width: 100%;
    text-align: center;
    border: none;
    cursor: pointer;
  }

  .nav-menu.active {
    display: block;
  }
}
